<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git常用命令 | Jason的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/star.png">
    <meta name="description" content="Welcome to my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b08f66c2.css" as="style"><link rel="preload" href="/assets/js/app.f999420f.js" as="script"><link rel="preload" href="/assets/js/7.6950ac00.js" as="script"><link rel="preload" href="/assets/js/2.1e1dafc6.js" as="script"><link rel="preload" href="/assets/js/1.360b3843.js" as="script"><link rel="preload" href="/assets/js/48.84dc32b3.js" as="script"><link rel="prefetch" href="/assets/js/10.446cafda.js"><link rel="prefetch" href="/assets/js/11.628fa049.js"><link rel="prefetch" href="/assets/js/14.69b52ba8.js"><link rel="prefetch" href="/assets/js/15.3be7a9d5.js"><link rel="prefetch" href="/assets/js/16.46c3bdb9.js"><link rel="prefetch" href="/assets/js/17.2fcfcfa2.js"><link rel="prefetch" href="/assets/js/18.d229b1a7.js"><link rel="prefetch" href="/assets/js/19.b9a6ef41.js"><link rel="prefetch" href="/assets/js/20.edce586b.js"><link rel="prefetch" href="/assets/js/21.2071f9ba.js"><link rel="prefetch" href="/assets/js/22.9b7af056.js"><link rel="prefetch" href="/assets/js/23.f693f191.js"><link rel="prefetch" href="/assets/js/24.adbc4c40.js"><link rel="prefetch" href="/assets/js/25.12c9bfd7.js"><link rel="prefetch" href="/assets/js/26.76b11d46.js"><link rel="prefetch" href="/assets/js/27.61fe034c.js"><link rel="prefetch" href="/assets/js/28.602abb89.js"><link rel="prefetch" href="/assets/js/29.31c38b70.js"><link rel="prefetch" href="/assets/js/3.c9860405.js"><link rel="prefetch" href="/assets/js/30.0536af4e.js"><link rel="prefetch" href="/assets/js/31.95b7e4be.js"><link rel="prefetch" href="/assets/js/32.51c2b0c0.js"><link rel="prefetch" href="/assets/js/33.e2060f21.js"><link rel="prefetch" href="/assets/js/34.ef191a4b.js"><link rel="prefetch" href="/assets/js/35.17c43f18.js"><link rel="prefetch" href="/assets/js/36.e3647f94.js"><link rel="prefetch" href="/assets/js/37.176337c2.js"><link rel="prefetch" href="/assets/js/38.90c5be81.js"><link rel="prefetch" href="/assets/js/39.0c1b95cc.js"><link rel="prefetch" href="/assets/js/4.d64f9f09.js"><link rel="prefetch" href="/assets/js/40.2621ac53.js"><link rel="prefetch" href="/assets/js/41.bf7f999f.js"><link rel="prefetch" href="/assets/js/42.338c4be9.js"><link rel="prefetch" href="/assets/js/43.6a94279d.js"><link rel="prefetch" href="/assets/js/44.2049f90f.js"><link rel="prefetch" href="/assets/js/45.948fc2ea.js"><link rel="prefetch" href="/assets/js/46.8e9b1fac.js"><link rel="prefetch" href="/assets/js/47.61c7ff09.js"><link rel="prefetch" href="/assets/js/49.47106a6c.js"><link rel="prefetch" href="/assets/js/5.bf7c8e6e.js"><link rel="prefetch" href="/assets/js/50.5cca9472.js"><link rel="prefetch" href="/assets/js/51.f7218e01.js"><link rel="prefetch" href="/assets/js/52.00427c5c.js"><link rel="prefetch" href="/assets/js/53.e1c8702a.js"><link rel="prefetch" href="/assets/js/54.3a5e02ae.js"><link rel="prefetch" href="/assets/js/55.e59b0286.js"><link rel="prefetch" href="/assets/js/6.85987838.js"><link rel="prefetch" href="/assets/js/8.c60bbddd.js"><link rel="prefetch" href="/assets/js/9.9ee17f73.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5464f76b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08f66c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-452fee82><div data-v-452fee82><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f020e3e8 data-v-452fee82 data-v-452fee82><h3 class="title" data-v-f020e3e8>Jason的博客</h3> <p class="description" data-v-f020e3e8>Welcome to my blog</p> <label id="box" class="inputBox" data-v-f020e3e8><input type="password" value="" data-v-f020e3e8> <span data-v-f020e3e8>Konck! Knock!</span> <button data-v-f020e3e8>OK</button></label> <div class="footer" data-v-f020e3e8><span data-v-f020e3e8><i class="iconfont reco-theme" data-v-f020e3e8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f020e3e8>vuePress-theme-reco</a></span> <span data-v-f020e3e8><i class="iconfont reco-copyright" data-v-f020e3e8></i> <a data-v-f020e3e8><span data-v-f020e3e8>jason</span>
          
        <span data-v-f020e3e8>2021 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-452fee82><header class="navbar" data-v-452fee82><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/star.png" alt="Jason的博客" class="logo"> <span class="site-name">Jason的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/BackEnd/" class="nav-link"><i class="undefined"></i>
  BackEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataBase/" class="nav-link"><i class="undefined"></i>
  DataBase
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/.Net/" class="nav-link"><i class="undefined"></i>
  .Net
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://github.com/jasonzhupeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-452fee82></div> <aside class="sidebar" data-v-452fee82><div class="personal-info-wrapper" data-v-dcd78b1e data-v-452fee82><img src="/avatar1.png" alt="author-avatar" class="personal-img" data-v-dcd78b1e> <h3 class="name" data-v-dcd78b1e>
    jason
  </h3> <div class="num" data-v-dcd78b1e><div data-v-dcd78b1e><h3 data-v-dcd78b1e>17</h3> <h6 data-v-dcd78b1e>Articles</h6></div> <div data-v-dcd78b1e><h3 data-v-dcd78b1e>10</h3> <h6 data-v-dcd78b1e>Tags</h6></div></div> <ul class="social-links" data-v-dcd78b1e></ul> <hr data-v-dcd78b1e></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/BackEnd/" class="nav-link"><i class="undefined"></i>
  BackEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataBase/" class="nav-link"><i class="undefined"></i>
  DataBase
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/.Net/" class="nav-link"><i class="undefined"></i>
  .Net
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://github.com/jasonzhupeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f020e3e8 data-v-452fee82><h3 class="title" data-v-f020e3e8>Git常用命令</h3> <!----> <label id="box" class="inputBox" data-v-f020e3e8><input type="password" value="" data-v-f020e3e8> <span data-v-f020e3e8>Konck! Knock!</span> <button data-v-f020e3e8>OK</button></label> <div class="footer" data-v-f020e3e8><span data-v-f020e3e8><i class="iconfont reco-theme" data-v-f020e3e8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f020e3e8>vuePress-theme-reco</a></span> <span data-v-f020e3e8><i class="iconfont reco-copyright" data-v-f020e3e8></i> <a data-v-f020e3e8><span data-v-f020e3e8>jason</span>
          
        <span data-v-f020e3e8>2021 - </span>
        2025
      </a></span></div></div> <div data-v-452fee82><div data-v-452fee82><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Git常用命令</h1> <div data-v-63fd8538><i class="iconfont reco-account" data-v-63fd8538><span data-v-63fd8538>jason</span></i> <i class="iconfont reco-date" data-v-63fd8538><span data-v-63fd8538>1/5/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-63fd8538><span class="tag-item" data-v-63fd8538>Git</span></i></div></div> <div class="theme-reco-content content__default"><p>🍉 工作中经常会用到git命令，其中经常用到的整理如下，方便忘记的时候查阅</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-sh"><code>ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">'配置的邮箱'</span>  生成sshkey
<span class="token parameter variable">-t</span> 指定加密类型默认rsa，除此之外还有dsa、ecdsa、eddsa等
<span class="token parameter variable">-C</span> 注释，用于区分，可以填邮箱、用户名等
-b：秘钥长度，默认2048位，一般不用设置
<span class="token function">ssh</span> 需要输入密码，但是git bash窗口感觉无法输入其实是为了安全防止密码显示，直接按键盘回车就行。

<span class="token function">git</span> update-git-for-windows  更新git到最新版本
<span class="token function">git</span> config <span class="token parameter variable">--list</span>  查看所有配置
<span class="token function">git</span> config <span class="token parameter variable">--global</span> <span class="token parameter variable">--list</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token builtin class-name">alias</span> 查找配置
<span class="token function">git</span> config <span class="token parameter variable">--global</span> <span class="token parameter variable">--list</span>  查看当前用户配置
<span class="token function">git</span> config <span class="token parameter variable">--local</span> <span class="token parameter variable">--list</span> 查看仓库配置
<span class="token function">git</span> config <span class="token parameter variable">--system</span> <span class="token parameter variable">--list</span> 查看系统配置
<span class="token function">git</span> config user.name 查看用户名
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;xxx&quot;</span> 设置用户名
<span class="token function">git</span> config <span class="token parameter variable">--global</span> log.date iso  设置日期显示格式为标准格式
<span class="token function">git</span> config <span class="token parameter variable">--global</span> gui.encoding utf-8  设置中文编码方式
<span class="token comment"># 设置别名</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> <span class="token assign-left variable">alias.lg</span><span class="token operator">=</span>log <span class="token parameter variable">--graph</span> <span class="token parameter variable">--pretty</span><span class="token operator">=</span>format:<span class="token string">'%Cred%h %C(yellow)%d%Creset %s  %Cgreen(%ci) %C(bold blue)%an'</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="远程仓库设置"><a href="#远程仓库设置" class="header-anchor">#</a> 远程仓库设置</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> remote <span class="token parameter variable">-v</span>   查看远程地址
<span class="token function">git</span> remote set-url origin <span class="token parameter variable">--url</span> 切换远程仓库
<span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com/jasonzhupeng/xxx.git  关联远程仓库（远程仓库已存在情况）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="提交代码"><a href="#提交代码" class="header-anchor">#</a> 提交代码</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> status  查看当前状态
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>   提交代码到暂存
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;ss&quot;</span>  提交代码到本地仓库 --no-verify
<span class="token function">git</span> commit <span class="token parameter variable">-a</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;ss&quot;</span>   提交暂存并提交到本地仓库
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span>  修改提交注释，合并最新修改到最近提交
<span class="token function">git</span> push origin dev   提交代码到远程仓库
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin dev 向远程分支提交数据，适用于本地版本库关联了一个新的远程版本库
<span class="token function">git</span> Push <span class="token parameter variable">-f</span> origin dev 强制向远程推送数据，即使远程版本高于本地版本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="拉取代码"><a href="#拉取代码" class="header-anchor">#</a> 拉取代码</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> fetch origin dev 更新不合并代码
<span class="token function">git</span> pull origin dev 更新并合并代码
<span class="token function">git</span> pull origin dev --allow-unrelated-histories 更新并合并2个独立不相关的仓库
<span class="token function">git</span> pull origin dev <span class="token parameter variable">--rebase</span>  基于当前master版本上增加commit，不会产生分叉，相当于 <span class="token function">git</span> pull+git rebase
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="合并代码"><a href="#合并代码" class="header-anchor">#</a> 合并代码</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> merge fetch_head  合并远程分支到本地
<span class="token function">git</span> merge <span class="token parameter variable">--abort</span>  取消合并
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> head~2  合并最近2个提交
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> commitid  commitid后一个版本到最新版本合并
<span class="token function">git</span> rebase dev  基于当前master版本上增加commit，不会产生分叉
<span class="token function">git</span> rebase <span class="token parameter variable">--continue</span>  --合并冲突，并继续
<span class="token function">git</span> rebase <span class="token parameter variable">--abort</span> 取消合并，退出
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="撤销版本-代码"><a href="#撤销版本-代码" class="header-anchor">#</a> 撤销版本（代码）</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token builtin class-name">.</span> 取消本地所有修改
<span class="token function">git</span> checkout xxx 取消本地某个文件修改
<span class="token function">git</span> restore xxx 取消本地某个文件修改
<span class="token function">git</span> restore <span class="token parameter variable">--staged</span> xxx  取消暂存区文件
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> origin/dev
<span class="token function">git</span> reset xxx  取消暂存区文件
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> commitid 回退到某个版本，不保留暂存和工作区的内容
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> commitid 回退到某个版本，保留暂存内容
<span class="token function">git</span> reset <span class="token parameter variable">--mixed</span> commited 回退到某个版本，保留本地修改内容
<span class="token function">git</span> reset 取消暂存区文件 相当于 <span class="token function">git</span> reset headg
<span class="token function">git</span> reset head^ 回退一个版本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="分支操作"><a href="#分支操作" class="header-anchor">#</a> 分支操作</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> branch 查看本地分支
<span class="token function">git</span> branch <span class="token parameter variable">-r</span> 查看远程分支
<span class="token function">git</span> branch <span class="token parameter variable">-a</span> 查看所有分支
<span class="token function">git</span> branch <span class="token parameter variable">-vv</span> 查看本地分支追踪的远程分支
<span class="token function">git</span> branch --set-upstream-to<span class="token operator">=</span>origin/dev dev 设置本地分支关联远程分支
<span class="token function">git</span> branch xxx  新建分支
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> xxx  删除分支
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> xxx 新建分支，并切换到新建的分支
<span class="token function">git</span> checkout xxx 切换分支
<span class="token function">git</span> checkout commitid <span class="token parameter variable">-b</span> xxx 从某个提交版本新建分支
<span class="token function">git</span> checkout master <span class="token parameter variable">-b</span> xxx 从某个分支下创建分支
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> dev 删除远程分支
<span class="token function">git</span> branch <span class="token parameter variable">-m</span> new-branch-name  重命名分支名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="查看日志"><a href="#查看日志" class="header-anchor">#</a> 查看日志</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>gitk 可视化查看日志工具
<span class="token function">git</span> log <span class="token parameter variable">--oneline</span> 查看历史记录
<span class="token function">git</span> log xxx 查看某个文件的历史记录
<span class="token function">git</span> log origin/dev 查看远程仓库日志
<span class="token function">git</span> log branch1 ^branch2 查看branch1分支有，而branch2中没有的log
<span class="token function">git</span> log branch1<span class="token punctuation">..</span>branch2 查看branch2中比branch1中多提交了哪些内容
<span class="token function">git</span> log <span class="token parameter variable">--author</span><span class="token operator">=</span>jason 根据作者过滤
<span class="token function">git</span> log <span class="token parameter variable">--since</span><span class="token operator">=</span><span class="token string">&quot;2022-11-10&quot;</span> 查询某个日期后的日志
<span class="token function">git</span> log <span class="token parameter variable">--after</span><span class="token operator">=</span><span class="token string">&quot;2022-08-01&quot;</span> <span class="token parameter variable">--before</span><span class="token operator">=</span><span class="token string">&quot;2022-11-01&quot;</span> 查询某个时间范围的日志
<span class="token function">git</span> log <span class="token parameter variable">--grep</span> <span class="token string">'提交'</span> 根据注释过滤
<span class="token function">git</span> log <span class="token parameter variable">--graph</span> 显示节点图
<span class="token function">git</span> log <span class="token parameter variable">-g</span> 附加显示reflog日志
<span class="token function">git</span> log <span class="token parameter variable">--merge</span> 查看合并冲突文件
<span class="token function">git</span> log <span class="token parameter variable">--merges</span> 查看合并日志
<span class="token function">git</span> log --no-merges 查看非合并日志
<span class="token function">git</span> log <span class="token parameter variable">--stat</span> <span class="token parameter variable">-p</span> 查看修改明细
<span class="token function">git</span> log --name-status 查看修改文件列表和状态
<span class="token function">git</span> log <span class="token parameter variable">--all</span> 查看所有日志
<span class="token function">git</span> log <span class="token parameter variable">-p</span> fetch_head 查看远程分支日志
<span class="token function">git</span> log dev<span class="token punctuation">..</span>origin/dev   查看本地分支和远程分支的差异，适用于fetch的情况
<span class="token function">git</span> reflog 查看操作记录
<span class="token function">git</span> shortlog 按作者分类，显示每个作者的提交数量
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="查看-对比差异"><a href="#查看-对比差异" class="header-anchor">#</a> 查看/对比差异</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">fsck</span> --lost-found  找回已删除的stash
<span class="token function">git</span> show commitid 查找版本
<span class="token function">git</span> merge commitid 恢复版本
<span class="token function">git</span> blame xxx 追溯某个文件的修改历史，显示每行代码最后修改人
<span class="token function">git</span> <span class="token function">diff</span> master xxx 当前分支与master分支文件差异对比
<span class="token function">git</span> <span class="token function">diff</span> <span class="token function">head</span> xxx 比较当前版本和暂存区、工作区某个文件的差异
<span class="token function">git</span> <span class="token function">diff</span> xxx 比较暂存区和工作区某个文件的差异
<span class="token function">git</span> difftool <span class="token function">head</span> <span class="token parameter variable">--commitid</span> xxx 比较2个版本某个文件的差异
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> merge bugfix 合并分支
<span class="token function">git</span> merge <span class="token parameter variable">--force</span> bugfix 强制合并分支
<span class="token function">git</span> cherry-pick commitID bugfix 合并某个分支提交记录到当前分支
<span class="token function">git</span> cherry-pick <span class="token parameter variable">--abort</span> 取消合并
<span class="token function">git</span> checkout <span class="token parameter variable">--patch</span> dev *test.cs  只合并某个文件到当前分支
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="标签操作"><a href="#标签操作" class="header-anchor">#</a> 标签操作</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> pull origin tag v0.3.0  获取远程指定标签
<span class="token function">git</span> fetch origin tag v0.*  获取远程最新标签
<span class="token function">git</span> show-ref <span class="token parameter variable">--tag</span> --查看标签
<span class="token function">git</span> ls-remote <span class="token parameter variable">-t</span> 查看远程标签
<span class="token function">git</span> tag <span class="token parameter variable">-n</span> --列出所有标签
<span class="token function">git</span> tag <span class="token parameter variable">-a</span> V1.2 <span class="token parameter variable">-m</span> <span class="token string">'release 1.2'</span>  --创建标签，默认当前最新版本创建
<span class="token function">git</span> tag <span class="token parameter variable">-a</span> V1.2 <span class="token parameter variable">-m</span> <span class="token string">'release 1.2'</span>  --从历史版本创建标签
<span class="token function">git</span> tag <span class="token parameter variable">-d</span> xxx 删除本地标签
<span class="token function">git</span> show v0.1.0 查看标签
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> v1.0删除远程标签
<span class="token function">git</span> push origin <span class="token parameter variable">--tags</span> 推送本地所有标签到远程
<span class="token function">git</span> push origin v1.0 推送指定标签到远程
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="暂存操作"><a href="#暂存操作" class="header-anchor">#</a> 暂存操作</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> stash <span class="token parameter variable">-m</span> <span class="token string">&quot;保存当前更改&quot;</span> 将当前修改暂存
<span class="token function">git</span> stash pop 恢复修改,并清除stash
<span class="token function">git</span> stash apply 恢复修改,不清除stash
<span class="token function">git</span> stash show <span class="token parameter variable">-p</span> stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>显示stash改变的内容
<span class="token function">git</span> stash drop stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> 删除stash
<span class="token function">git</span> stash <span class="token function">clear</span> 删除所有暂存
<span class="token function">git</span> stash list <span class="token parameter variable">--date</span><span class="token operator">=</span>iso 显示暂存的创建时间
<span class="token function">git</span> stash push <span class="token punctuation">[</span>filepath<span class="token punctuation">]</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;xxx&quot;</span>  仅暂存某一个文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="删除和取消追踪"><a href="#删除和取消追踪" class="header-anchor">#</a> 删除和取消追踪</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">rm</span> xxx  删除文件
<span class="token function">git</span> clean <span class="token parameter variable">-fd</span> 删除未跟踪的文件，-f 只删除文件，-fd 连同目录一起删除
<span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> filename 取消文件的跟踪 <span class="token parameter variable">-r</span> 参数 递归取消文件夹下所有文件
<span class="token function">git</span> ls-files <span class="token parameter variable">-v</span> <span class="token operator">|</span> <span class="token function">grep</span> ^h 查看忽略的跟踪文件列表
<span class="token function">git</span> update-index --assume-unchange filename 忽略跟踪文件
<span class="token function">git</span> update-index --no-assume-unchange filename 取消忽略跟踪文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/7/2024, 3:10:12 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-c7efa8dc data-v-452fee82><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#配置" class="sidebar-link reco-side-配置" data-v-c7efa8dc>配置</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#远程仓库设置" class="sidebar-link reco-side-远程仓库设置" data-v-c7efa8dc>远程仓库设置</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#提交代码" class="sidebar-link reco-side-提交代码" data-v-c7efa8dc>提交代码</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#拉取代码" class="sidebar-link reco-side-拉取代码" data-v-c7efa8dc>拉取代码</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#合并代码" class="sidebar-link reco-side-合并代码" data-v-c7efa8dc>合并代码</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#撤销版本-代码" class="sidebar-link reco-side-撤销版本-代码" data-v-c7efa8dc>撤销版本（代码）</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#分支操作" class="sidebar-link reco-side-分支操作" data-v-c7efa8dc>分支操作</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#查看日志" class="sidebar-link reco-side-查看日志" data-v-c7efa8dc>查看日志</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#查看-对比差异" class="sidebar-link reco-side-查看-对比差异" data-v-c7efa8dc>查看/对比差异</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#合并分支" class="sidebar-link reco-side-合并分支" data-v-c7efa8dc>合并分支</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#标签操作" class="sidebar-link reco-side-标签操作" data-v-c7efa8dc>标签操作</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#暂存操作" class="sidebar-link reco-side-暂存操作" data-v-c7efa8dc>暂存操作</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#删除和取消追踪" class="sidebar-link reco-side-删除和取消追踪" data-v-c7efa8dc>删除和取消追踪</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.f999420f.js" defer></script><script src="/assets/js/7.6950ac00.js" defer></script><script src="/assets/js/2.1e1dafc6.js" defer></script><script src="/assets/js/1.360b3843.js" defer></script><script src="/assets/js/48.84dc32b3.js" defer></script>
  </body>
</html>
