<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在Linux部署.Net Core应用 | Jason的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/star.png">
    <meta name="description" content="Welcome to my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b08f66c2.css" as="style"><link rel="preload" href="/assets/js/app.f999420f.js" as="script"><link rel="preload" href="/assets/js/7.6950ac00.js" as="script"><link rel="preload" href="/assets/js/2.1e1dafc6.js" as="script"><link rel="preload" href="/assets/js/1.360b3843.js" as="script"><link rel="preload" href="/assets/js/44.2049f90f.js" as="script"><link rel="prefetch" href="/assets/js/10.446cafda.js"><link rel="prefetch" href="/assets/js/11.628fa049.js"><link rel="prefetch" href="/assets/js/14.69b52ba8.js"><link rel="prefetch" href="/assets/js/15.3be7a9d5.js"><link rel="prefetch" href="/assets/js/16.46c3bdb9.js"><link rel="prefetch" href="/assets/js/17.2fcfcfa2.js"><link rel="prefetch" href="/assets/js/18.d229b1a7.js"><link rel="prefetch" href="/assets/js/19.b9a6ef41.js"><link rel="prefetch" href="/assets/js/20.edce586b.js"><link rel="prefetch" href="/assets/js/21.2071f9ba.js"><link rel="prefetch" href="/assets/js/22.9b7af056.js"><link rel="prefetch" href="/assets/js/23.f693f191.js"><link rel="prefetch" href="/assets/js/24.adbc4c40.js"><link rel="prefetch" href="/assets/js/25.12c9bfd7.js"><link rel="prefetch" href="/assets/js/26.76b11d46.js"><link rel="prefetch" href="/assets/js/27.61fe034c.js"><link rel="prefetch" href="/assets/js/28.602abb89.js"><link rel="prefetch" href="/assets/js/29.31c38b70.js"><link rel="prefetch" href="/assets/js/3.c9860405.js"><link rel="prefetch" href="/assets/js/30.0536af4e.js"><link rel="prefetch" href="/assets/js/31.95b7e4be.js"><link rel="prefetch" href="/assets/js/32.51c2b0c0.js"><link rel="prefetch" href="/assets/js/33.e2060f21.js"><link rel="prefetch" href="/assets/js/34.ef191a4b.js"><link rel="prefetch" href="/assets/js/35.17c43f18.js"><link rel="prefetch" href="/assets/js/36.e3647f94.js"><link rel="prefetch" href="/assets/js/37.176337c2.js"><link rel="prefetch" href="/assets/js/38.90c5be81.js"><link rel="prefetch" href="/assets/js/39.0c1b95cc.js"><link rel="prefetch" href="/assets/js/4.d64f9f09.js"><link rel="prefetch" href="/assets/js/40.2621ac53.js"><link rel="prefetch" href="/assets/js/41.bf7f999f.js"><link rel="prefetch" href="/assets/js/42.338c4be9.js"><link rel="prefetch" href="/assets/js/43.6a94279d.js"><link rel="prefetch" href="/assets/js/45.948fc2ea.js"><link rel="prefetch" href="/assets/js/46.8e9b1fac.js"><link rel="prefetch" href="/assets/js/47.61c7ff09.js"><link rel="prefetch" href="/assets/js/48.84dc32b3.js"><link rel="prefetch" href="/assets/js/49.47106a6c.js"><link rel="prefetch" href="/assets/js/5.bf7c8e6e.js"><link rel="prefetch" href="/assets/js/50.5cca9472.js"><link rel="prefetch" href="/assets/js/51.f7218e01.js"><link rel="prefetch" href="/assets/js/52.00427c5c.js"><link rel="prefetch" href="/assets/js/53.e1c8702a.js"><link rel="prefetch" href="/assets/js/54.3a5e02ae.js"><link rel="prefetch" href="/assets/js/55.e59b0286.js"><link rel="prefetch" href="/assets/js/6.85987838.js"><link rel="prefetch" href="/assets/js/8.c60bbddd.js"><link rel="prefetch" href="/assets/js/9.9ee17f73.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5464f76b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08f66c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-452fee82><div data-v-452fee82><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f020e3e8 data-v-452fee82 data-v-452fee82><h3 class="title" data-v-f020e3e8>Jason的博客</h3> <p class="description" data-v-f020e3e8>Welcome to my blog</p> <label id="box" class="inputBox" data-v-f020e3e8><input type="password" value="" data-v-f020e3e8> <span data-v-f020e3e8>Konck! Knock!</span> <button data-v-f020e3e8>OK</button></label> <div class="footer" data-v-f020e3e8><span data-v-f020e3e8><i class="iconfont reco-theme" data-v-f020e3e8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f020e3e8>vuePress-theme-reco</a></span> <span data-v-f020e3e8><i class="iconfont reco-copyright" data-v-f020e3e8></i> <a data-v-f020e3e8><span data-v-f020e3e8>jason</span>
          
        <span data-v-f020e3e8>2021 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-452fee82><header class="navbar" data-v-452fee82><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/star.png" alt="Jason的博客" class="logo"> <span class="site-name">Jason的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/BackEnd/" class="nav-link"><i class="undefined"></i>
  BackEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataBase/" class="nav-link"><i class="undefined"></i>
  DataBase
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/.Net/" class="nav-link"><i class="undefined"></i>
  .Net
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://github.com/jasonzhupeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-452fee82></div> <aside class="sidebar" data-v-452fee82><div class="personal-info-wrapper" data-v-dcd78b1e data-v-452fee82><img src="/avatar1.png" alt="author-avatar" class="personal-img" data-v-dcd78b1e> <h3 class="name" data-v-dcd78b1e>
    jason
  </h3> <div class="num" data-v-dcd78b1e><div data-v-dcd78b1e><h3 data-v-dcd78b1e>17</h3> <h6 data-v-dcd78b1e>Articles</h6></div> <div data-v-dcd78b1e><h3 data-v-dcd78b1e>10</h3> <h6 data-v-dcd78b1e>Tags</h6></div></div> <ul class="social-links" data-v-dcd78b1e></ul> <hr data-v-dcd78b1e></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/BackEnd/" class="nav-link"><i class="undefined"></i>
  BackEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/DataBase/" class="nav-link"><i class="undefined"></i>
  DataBase
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/.Net/" class="nav-link"><i class="undefined"></i>
  .Net
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://github.com/jasonzhupeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f020e3e8 data-v-452fee82><h3 class="title" data-v-f020e3e8>在Linux部署.Net Core应用</h3> <!----> <label id="box" class="inputBox" data-v-f020e3e8><input type="password" value="" data-v-f020e3e8> <span data-v-f020e3e8>Konck! Knock!</span> <button data-v-f020e3e8>OK</button></label> <div class="footer" data-v-f020e3e8><span data-v-f020e3e8><i class="iconfont reco-theme" data-v-f020e3e8></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f020e3e8>vuePress-theme-reco</a></span> <span data-v-f020e3e8><i class="iconfont reco-copyright" data-v-f020e3e8></i> <a data-v-f020e3e8><span data-v-f020e3e8>jason</span>
          
        <span data-v-f020e3e8>2021 - </span>
        2025
      </a></span></div></div> <div data-v-452fee82><div data-v-452fee82><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">在Linux部署.Net Core应用</h1> <div data-v-63fd8538><i class="iconfont reco-account" data-v-63fd8538><span data-v-63fd8538>jason</span></i> <i class="iconfont reco-date" data-v-63fd8538><span data-v-63fd8538>7/3/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-63fd8538><span class="tag-item" data-v-63fd8538>.Net</span><span class="tag-item" data-v-63fd8538>Linux</span></i></div></div> <div class="theme-reco-content content__default"><p>做为一个C#开发者，一直都是基于.net framework框架进行开发，最大的缺点就是不能跨平台，只能局限于windows系统；自从2016年发布.net core1.0版本后，.net core就变成c#开发者未来的开发趋势，可以像java一样部署于各种操作系统中，今天就以web api为例，详细讲解如何将api应用部署到Linux服务器中。</p> <h2 id="打包一个api项目"><a href="#打包一个api项目" class="header-anchor">#</a> 打包一个api项目</h2> <p>1.以自己开发的一个会议系统的api为例；开发工具：<code>VS2022</code>，.net core版本：<code>5.0</code>;
.net core有两种打包方式：一种是使用命令行CLI打包，一种是使用视图操作；我们这里选择视图操作，右键web项目点击发布
<img src="/images/dotnet/wx_0705_01.png" width="400" height="300"></p> <p>2.选择发布目录<br> <img src="/images/dotnet/wx_0705_02.png" height="180"></p> <p>3.发布配置，部署模式选：框架依赖，目标运行时选：Linux-64，点击保存
<img src="/images/dotnet/wx_0705_03.png" width="500" height="300"></p> <p>部署模式参数说明</p> <ul><li>框架依赖：<font color="red">服务器需安装.net core运行时，打包后的文件体积比较小</font></li> <li>独立：<font color="red">服务器无需安装.net core运行时，运行时和项目文件一起打包，打包后的文件体积大</font></li></ul> <p>4.保存配置，发布<br> <img src="/images/dotnet/wx_0705_04.png" height="300"></p> <h2 id="上传打包文件到linux服务器"><a href="#上传打包文件到linux服务器" class="header-anchor">#</a> 上传打包文件到Linux服务器</h2> <p>在服务器新建目录，专门存放web api应用</p> <div class="language- extra-class"><pre><code>mkdir -p /home/webapi/meeting
</code></pre></div><p>使用ftp工具将打包好的文件，上传到<code>webapi/meeting</code> <img src="/images/dotnet/wx_0705_05.png" height="300"></p> <h2 id="安装-net-core运行环境"><a href="#安装-net-core运行环境" class="header-anchor">#</a> 安装.net core运行环境</h2> <p>开发环境我们要安装.net core runtime和sdk，在服务器上部署只需要安装runtime就行了</p> <div class="language- extra-class"><pre><code>yum install -y dotnet-runtime-5.0
</code></pre></div><p>运行命令查看是否安装成功，出现如下信息代表安装成功
<img src="/images/dotnet/wx_0705_06.png" height="260"></p> <h2 id="运行-net-core-api"><a href="#运行-net-core-api" class="header-anchor">#</a> 运行.net core api</h2> <p>OK，通过如上操作，运行环境安装好了，项目也打包上传了；现在就只欠把api跑起来了。
进入api目录，找到*.Web.dll文件
<img src="/images/dotnet/wx_0705_07.png"></p> <p>1.直接在当前目录运行<code>Ultra.Meeting.Web.dll</code>，指定端口为6001
<img src="/images/dotnet/wx_0705_08.png"></p> <p>出现如上界面表示运行成功。</p> <p>2.api是跑起来了，但是还有个问题就是，当前会话如果关闭，api进程也会关闭；所以我们要把api应用创建为后台进程（服务）</p> <p>进入后台进程池目录，创建.service文件</p> <div class="language- extra-class"><pre><code>cd /etc/systemd/system
touch meetingapi.service
</code></pre></div><p>编辑meetingapi.service文件，保存</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vim</span> meetingapi.service

<span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>Meeting Api By Asp.Net Core

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">User</span><span class="token operator">=</span>root
<span class="token assign-left variable">Group</span><span class="token operator">=</span>root
<span class="token assign-left variable">WorkingDirectory</span><span class="token operator">=</span>/home/webapi/meeting
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/bin/dotnet  /home/webapi/meeting/Ultra.Meeting.Web.dll
<span class="token assign-left variable">Restart</span><span class="token operator">=</span>always
<span class="token assign-left variable">RestartSec</span><span class="token operator">=</span><span class="token number">5</span>
<span class="token assign-left variable">SyslogIdentifier</span><span class="token operator">=</span>netcore-api
<span class="token assign-left variable">Environment</span><span class="token operator">=</span>ASPNETCORE_ENVIRONMENT<span class="token operator">=</span>Production

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>参数说明</p> <ul><li>WorkingDirectory  <font color="red">打包文件所在目录</font></li> <li>Environment  <font color="red">指定ASP.NET CORE的环境变量</font></li> <li>ExecStart  <font color="red">启动服务执行的命令，分为3部分，中间空格隔开</font> <ul><li>第一部分 dotnet对应的bin路径</li> <li>第二部分 *.Web.dll的路径</li> <li>第三部分 ASP.NET Core中Web主机服务监听的端口--urls</li></ul></li></ul> <p>3.刷新后台进程，启动服务</p> <div class="language- extra-class"><pre><code>systemctl daemon-reload
systemctl start meetingapi
systemctl status meetingapi
</code></pre></div><p>出现如下界面，说明后台服务创建并运行成功
<img src="/images/dotnet/wx_0705_09.png"></p> <h2 id="配置nginx访问swagger文档"><a href="#配置nginx访问swagger文档" class="header-anchor">#</a> 配置Nginx访问swagger文档</h2> <p>上面我们已经成功部署.net core api服务，现在需要验证外网是否能访问api的swagger文档。我们通过Nginx将域名转发到6001端口，Nginx增加如下配置</p> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">vim</span> /usr/local/webserver/nginx/conf/nginx.conf

server</span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">listen</span>  <span class="token number">443</span> ssl http2</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span>  m-api.luckyzp.top</span><span class="token punctuation">;</span>
    
    <span class="token directive"><span class="token keyword">ssl_certificate</span>      cert/9809623_meeting.luckyzp.top.pem</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_certificate_key</span>  cert/9809623_meeting.luckyzp.top.key</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">ssl_session_timeout</span>  <span class="token number">5m</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_ciphers</span>  HIGH:!aNULL:!MD5</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_protocols</span> TLSv1.1 TLSv1.2 TLSv1.3</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_prefer_server_ciphers</span>  <span class="token boolean">on</span></span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">location</span> /doc/</span> <span class="token punctuation">{</span>
	    <span class="token directive"><span class="token keyword">rewrite</span> ^/doc/$ /doc/swagger permanent</span><span class="token punctuation">;</span>

	    <span class="token directive"><span class="token keyword">proxy_intercept_errors</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
	    <span class="token directive"><span class="token keyword">proxy_set_header</span> Host m-api.luckyzp.top</span><span class="token punctuation">;</span>
	    <span class="token directive"><span class="token keyword">proxy_set_header</span> X-Forwarded-Proto https</span><span class="token punctuation">;</span> <span class="token comment">#$scheme</span>
	    <span class="token directive"><span class="token keyword">proxy_pass</span> http://localhost:6001/</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>      
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>重启Nginx，浏览器输入域名，可以看到swagger文档了
<img src="/images/dotnet/wx_0705_10.png">
大功告成！以上就是在Linux部署.net core的全部教程</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/5/2023, 4:03:58 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-c7efa8dc data-v-452fee82><li class="level-2" data-v-c7efa8dc><a href="/blogs/DotNet/Linux%E9%83%A8%E7%BD%B2NetCore%E5%BA%94%E7%94%A8.html#打包一个api项目" class="sidebar-link reco-side-打包一个api项目" data-v-c7efa8dc>打包一个api项目</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/DotNet/Linux%E9%83%A8%E7%BD%B2NetCore%E5%BA%94%E7%94%A8.html#上传打包文件到linux服务器" class="sidebar-link reco-side-上传打包文件到linux服务器" data-v-c7efa8dc>上传打包文件到Linux服务器</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/DotNet/Linux%E9%83%A8%E7%BD%B2NetCore%E5%BA%94%E7%94%A8.html#安装-net-core运行环境" class="sidebar-link reco-side-安装-net-core运行环境" data-v-c7efa8dc>安装.net core运行环境</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/DotNet/Linux%E9%83%A8%E7%BD%B2NetCore%E5%BA%94%E7%94%A8.html#运行-net-core-api" class="sidebar-link reco-side-运行-net-core-api" data-v-c7efa8dc>运行.net core api</a></li><li class="level-2" data-v-c7efa8dc><a href="/blogs/DotNet/Linux%E9%83%A8%E7%BD%B2NetCore%E5%BA%94%E7%94%A8.html#配置nginx访问swagger文档" class="sidebar-link reco-side-配置nginx访问swagger文档" data-v-c7efa8dc>配置Nginx访问swagger文档</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.f999420f.js" defer></script><script src="/assets/js/7.6950ac00.js" defer></script><script src="/assets/js/2.1e1dafc6.js" defer></script><script src="/assets/js/1.360b3843.js" defer></script><script src="/assets/js/44.2049f90f.js" defer></script>
  </body>
</html>
